{
    "name": "JOY",
    "blocked": false,
    "terminal_blocked": [
        "rm -rf", 
        "rm ", 
        "sudo", 
        "ufw",
        "del ", 
        "rmdir", 
        "format ", 
        "shutdown", 
        "diskpart", 
        "reg delete"
    ]
}